{
    "name": "ve",
    "description": "Deploy V on Heroku.",
    "keywords": ["V2Ray"],
    "env": {
        "ID": {
            "description": "UUID",
            "value": "${{secrets.UUID}}"
        },
        "AID": {
            "description": "AlterID",
            "value": "${{secrets.ALTERID}}"
        },
        "WSPATH": {
            "description": "WebSocket Path",
            "value": "${{secrets.WS}}"
        }
    },
    "website": "http://www.apple.com",
    "repository": "https://github.com/Tossy654/bkdemo",
    "stack": "container"
}
